char b2tab()
{
	       int b=0,x=100,y=100,change=1;
	       char f;
	       setfillstyle(1,GREEN);
	       bar(200,300,260,320);moveto(202,300);settextstyle(2,0,6);outtext("ACCEPT");
	       bar(400,300,460,320);moveto(402,300);settextstyle(2,0,6);outtext("REJECT");
	       while(!kbhit())
	       {
		  getmousestatus(&b,&x,&y);
		  if(x>=200&&x<=260&&y>=300&&y<=320)
		  {
		    if(change==1)
		    {
		      setfillstyle(1,14);
		      bar(200,300,260,320);
		      moveto(202,300);settextstyle(2,0,6);outtext("ACCEPT");
		      change=0;
		    }
		    if(b==1) {f='y';return f;}
		  }
		  else if(x>=400&&x<=460&&y>=300&&y<=320)
		  {
		    if(change==1)
		    {
		      setfillstyle(1,14);
		      bar(400,300,460,320);
		      moveto(402,300);settextstyle(2,0,6);outtext("REJECT");
		      change=0;
		    }
		    if(b==1) {f='n';return f;}
		  }
		  else if(change==0)
		  {
		    setfillstyle(1,GREEN);
		    bar(200,300,260,320);
		    bar(400,300,460,320);
		    moveto(202,300);settextstyle(2,0,6);outtext("ACCEPT");
		    moveto(402,300);settextstyle(2,0,6);outtext("REJECT");
		    change=1;
		  }
	       }
}