void venix(int X,int Y,int C)
{
      //---------------------------------------------------------------
      bar(X-9,Y-9,X+9+C,Y+9+C);         //01    o o o      1  8  9
      bar(X-9,Y+11,X+9+C,Y+29+C);       //02    o     o    2        10
      bar(X-9,Y+31,X+9+C,Y+49+C);       //03    o     o    3        11
      bar(X-9,Y+51,X+9+C,Y+69+C);       //04    o o o      4  12 13
      bar(X-9,Y+71,X+9+C,Y+89+C);	    //05    o     o    5        14
      bar(X-9,Y+91,X+9+C,Y+109+C);	    //06    o     o    6        15
      bar(X-9,Y+111,X+9+C,Y+129+C);	    //07    o o o      7  16 17
      bar(X+11,Y-9,X+29+C,Y+9+C);	    //08
      bar(X+31,Y-9,X+49+C,Y+9+C);	    //09
      bar(X+51,Y+11,X+69+C,Y+29+C);	    //10
      bar(X+51,Y+31,X+69+C,Y+49+C);	    //11
      bar(X+11,Y+51,X+29+C,Y+69+C);	    //12
      bar(X+31,Y+51,X+49+C,Y+69+C);	    //13
      bar(X+51,Y+71,X+69+C,Y+89+C);	    //14
      bar(X+51,Y+91,X+69+C,Y+109+C);    //15
      bar(X+11,Y+111,X+29+C,Y+129+C);   //16
      bar(X+31,Y+111,X+49+C,Y+129+C);   //17
      //---------------------------------------------------------------
      bar(X+91,Y-9,X+109+C,Y+9+C);	    //01    o o o      1 8  9
      bar(X+91,Y+11,X+109+C,Y+29+C);    //02    o     o    2       10
      bar(X+91,Y+31,X+109+C,Y+49+C);    //03    o     o    3       11
      bar(X+91,Y+51,X+109+C,Y+69+C);    //04    o o o      4 12 13
      bar(X+91,Y+71,X+109+C,Y+89+C);    //05    o o        5 14
      bar(X+91,Y+91,X+109+C,Y+109+C);   //06    o   o      6    15
      bar(X+91,Y+111,X+109+C,Y+129+C);  //07    o     o    7       16
      bar(X+111,Y-9,X+129+C,Y+9+C);	    //08
      bar(X+131,Y-9,X+149+C,Y+9+C);	    //09
      bar(X+151,Y+11,X+169+C,Y+29+C);   //10
      bar(X+151,Y+31,X+169+C,Y+49+C);   //11
      bar(X+111,Y+51,X+129+C,Y+69+C);   //12
      bar(X+131,Y+51,X+149+C,Y+69+C);   //13
      bar(X+111,Y+71,X+129+C,Y+89+C);   //14
      bar(X+131,Y+91,X+149+C,Y+109+C);  //15
      bar(X+151,Y+111,X+169+C,Y+129+C); //16
      //---------------------------------------------------------------
      bar(X+191,Y-9,X+209+C,Y+9+C);	     //01    o          1
      bar(X+191,Y+11,X+209+C,Y+29+C);    //02    o          2
      bar(X+191,Y+31,X+209+C,Y+49+C);    //03    o          3
      bar(X+191,Y+51,X+209+C,Y+69+C);    //04    o          4
      bar(X+191,Y+71,X+209+C,Y+89+C);    //05    o          5
      bar(X+191,Y+91,X+209+C,Y+109+C);   //06    o          6
      bar(X+191,Y+111,X+209+C,Y+129+C);  //07    o          7
      //---------------------------------------------------------------
      bar(X+251,Y-9,X+269+C,Y+9+C);      //01      o o         1  10
      bar(X+231,Y+11,X+249+C,Y+29+C);    //02    o     o    2        11
      bar(X+231,Y+31,X+249+C,Y+49+C);    //03    o          3
      bar(X+231,Y+51,X+249+C,Y+69+C);    //04    o          4
      bar(X+231,Y+71,X+249+C,Y+89+C);    //05    o          5
      bar(X+231,Y+91,X+249+C,Y+109+C);   //06    o     o    6        9
      bar(X+251,Y+111,X+269+C,Y+129+C);  //07      o o         7  8
      bar(X+271,Y+111,X+289+C,Y+129+C);  //08
      bar(X+291,Y+91,X+309+C,Y+109+C);   //09
      bar(X+271,Y-9,X+289+C,Y+9+C);      //10
      bar(X+291,Y+11,X+309+C,Y+29+C);    //11
      //---------------------------------------------------------------
      bar(X+331,Y-9,X+349+C,Y+9+C);	     //01    o     o     1        11
      bar(X+331,Y+11,X+349+C,Y+29+C);    //02    o     o     2        10
      bar(X+331,Y+31,X+349+C,Y+49+C);    //03    o   o       3     9
      bar(X+331,Y+51,X+349+C,Y+69+C);    //04    o o         4  8
      bar(X+331,Y+71,X+349+C,Y+89+C);    //05    o   o       5     12
      bar(X+331,Y+91,X+349+C,Y+109+C);   //06    o     o     6        13
      bar(X+331,Y+111,X+349+C,Y+129+C);  //07    o     o     7        14
      bar(X+351,Y+51,X+369+C,Y+69+C);    //08
      bar(X+371,Y+31,X+389+C,Y+49+C);    //09
      bar(X+391,Y+11,X+409+C,Y+29+C);    //10
      bar(X+391,Y-9,X+409+C,Y+9+C);	     //11
      bar(X+371,Y+71,X+389+C,Y+89+C);    //12
      bar(X+391,Y+91,X+409+C,Y+109+C);   //13
      bar(X+391,Y+111,X+409+C,Y+129+C);  //14
      //---------------------------------------------------------------
      bar(X+451,Y-9,X+469+C,Y+9+C);     //01      o o         1  7
      bar(X+431,Y+11,X+449+C,Y+29+C);   //02    o     o    2        8
      bar(X+431,Y+31,X+449+C,Y+49+C);   //03    o          3
      bar(X+451,Y+51,X+469+C,Y+69+C);   //04      o o         4  5
      bar(X+471,Y+51,X+489+C,Y+69+C);   //05          o             9
      bar(X+431,Y+91,X+449+C,Y+109+C);   //06    o     o    6        10
      bar(X+471,Y-9,X+489+C,Y+9+C);	    //07      o o         11 12
      bar(X+491,Y+11,X+509+C,Y+29+C);   //08
      bar(X+491,Y+71,X+509+C,Y+89+C);   //09
      bar(X+491,Y+91,X+509+C,Y+109+C);   //10
      bar(X+451,Y+111,X+469+C,Y+129+C);   //11
      bar(X+471,Y+111,X+489+C,Y+129+C);   //12
      //---------------------------------------------------------------










 }